<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Inventory_System_Michael_Loadholdt.jnlp">
  <information>
    <title>Inventory_System_Michael_Loadholdt</title>
    <vendor>micha</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Inventory_System_Michael_Loadholdt.jar" size="28309" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Inventory_System_Michael_Loadholdt" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="inventory_system_michael_loadholdt.Inventory_System_Michael_Loadholdt"  name="Inventory_System_Michael_Loadholdt" />
  <update check="always"/>
</jnlp>
